{
  "name": "habit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "Emanoel Antonio",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^10.0.0-pre.fv5.2",
    "@prisma/client": "^4.8.1",
    "dayjs": "^1.11.7",
    "fastify": "^5.8.2",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.3.0",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "prisma": "^4.8.1",
    "prisma-erd-generator": "^1.2.5",
    "tsx": "^3.12.2",
    "typescript": "^4.9.4",
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
